<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avon E-Rickshaw - Morinda</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../kulwinder/css/main.css" rel="stylesheet">
<style>
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f8fb;
 
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
}
.section-title h2 {
  color: #7c3848; /* Primary color */
  font-weight: 700;
}
.section-title p {
  color: #555;
}
.erickshaw-card {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}
.erickshaw-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0,0,0,0.15);
}
.erickshaw-card img {
  max-width: 100%;
  border-radius: 10px;
}
.erickshaw-content {
  flex: 1;
  padding-left: 20px;
}
.erickshaw-content h3 {
  color: #7c3848;
}
.erickshaw-content p.price {
  color: black;
  font-weight: 600;
}
.erickshaw-content ul {
  padding-left: 20px;
  margin-bottom: 10px;
}
.erickshaw-content ul li {
  margin-bottom: 5px;
}
.erickshaw-content a.btn {
  background-color: #7c3848;
  color: #fff;
  border-radius: 25px;
  padding: 6px 20px;
  transition: all 0.3s ease-in-out;
}
.erickshaw-content a.btn:hover {
  background-color: #5a2736;
  text-decoration: none;
}
@media(max-width:767px){
  .erickshaw-card {
    flex-direction: column;
    text-align: center;
  }
  .erickshaw-content {
    padding-left: 0;
    margin-top: 15px;
  }
}
</style>
</head>
<body>
 <header id="header" class="header d-flex align-items-center sticky-top">
     <a href="index.html" class="logo">
      <img src="./img/download.png" alt="Avon Logo">
      Avon Electric Morinda
    </a>
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <i class="bi bi-buildings"></i>
        <!-- <h1 class="sitename"><img src="./img/download.png" alt="logo1-png" width="auto"> </h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>Scooter</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <!-- <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul> -->
          </li>

          <li><a href="sa.html">E-Rickshaw</a></li>
          <li><a href="event.html">Events</a></li>
   
          <li class="dropdown"><a href="testimonals.html"><span>Testimonials</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            
          </li>

          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
<section id="erickshaw" class="py-5">
  <div class="container">
    <div class="section-title">
      <h2>Explore Our Avon E-Rickshaws</h2>
      <p>Eco-friendly, durable, and high-performance e-Rickshaws for urban commuting and commercial use.</p>
    </div>

    <!-- E-Rickshaw 1 -->
    <div class="erickshaw-card">
      <div class="col-md-5 text-center">
        <img src="img/blue-riksha.png" alt="Avon E-Loader Cargo">
      </div>
      <div class="erickshaw-content col-md-7">
        <h3>Avon E-Loader Cargo</h3>
        <p class="price">Price: ₹1,75,000*</p>
        <ul>
          <li>Range: 80-100 km per charge</li>
          <li>Load Capacity: 500 kg</li>
          <li>Battery: 72V Lithium-ion</li>
          <li>Features: Comfortable driver cabin, LED headlight, durable chassis</li>
        </ul>
        <p>Perfect for businesses, delivery services, and urban transportation. Reliable and eco-friendly solution for daily operations.</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

    <!-- E-Rickshaw 2 -->
    <div class="erickshaw-card">
      <div class="col-md-5 text-center">
        <img src="img/red-riksha.png" alt="Avon E-Rickshaw MS">
      </div>
      <div class="erickshaw-content col-md-7">
        <h3>Avon E-Rickshaw MS</h3>
        <p class="price">Price: ₹1,45,000*</p>
        <ul>
          <li>Range: Up to 90 km</li>
          <li>Load Capacity: 400 kg</li>
          <li>Battery: 60V Lithium-ion</li>
          <li>Features: Comfortable seating for passengers, LED lighting, sturdy design</li>
        </ul>
        <p>Ideal for passenger transport and city commuting. Efficient and low-maintenance e-Rickshaw for commercial and personal use.</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

    <!-- E-Rickshaw 3 -->
    <div class="erickshaw-card">
      <div class="col-md-5 text-center">
        <img src="img/BLUE-RISKHA2.PNG" alt="Avon E-Loader">
      </div>
      <div class="erickshaw-content col-md-7">
        <h3>Avon E-Loader</h3>
        <p class="price">Price: ₹1,45,000*</p>
        <ul>
          <li>Range: 85-100 km per charge</li>
          <li>Load Capacity: 450 kg</li>
          <li>Battery: 65V Lithium-ion</li>
          <li>Features: Sturdy cargo space, energy-efficient motor, durable build</li>
        </ul>
        <p>Designed for cargo transport and commercial use. Combines high performance with low operating costs.</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

    <!-- E-Rickshaw 4 -->
    <div class="erickshaw-card">
      <div class="col-md-5 text-center">
        <img src="img/eriksha2.png" alt="Avon E-Rickshaw SS">
      </div>
      <div class="erickshaw-content col-md-7">
        <h3>Avon E-Rickshaw SS</h3>
        <p class="price">Price: ₹1,50,000*</p>
        <ul>
          <li>Range: 90 km</li>
          <li>Load Capacity: 480 kg</li>
          <li>Battery: 68V Lithium-ion</li>
          <li>Features: Passenger-friendly seating, safety features, long-lasting battery</li>
        </ul>
        <p>High-performance e-Rickshaw for urban transport and commercial use. Eco-friendly and low-maintenance solution for daily operations.</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

  </div>
</section>

</body>
</html>

 <div class="floating-btn"><img src="img/my-fav.png"></div>