<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MySchool Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css.map" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Main CSS File -->
  <link href="../kulwinder/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MySchool
  * Template URL: https://bootstrapmade.com/myschool-bootstrap-school-template/
  * Updated: Jul 28 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
      <a href="index.html" class="logo">
      <img src="./img/download.png" alt="Avon Logo">
      Avon Electric Morinda
    </a>
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <i class="bi bi-buildings"></i>
        <!-- <h1 class="sitename"><img src="./img/download.png" alt="logo1-png" width="auto"> </h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>Scooter</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
           
          </li>

          <li><a href="e-rikshaw.html">E-Rickshaw</a></li>
          <li><a href="event.html">Events</a></li>
   
        
  
  <li><a href="testimonals.html">Testimonial</a></li>

        
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="hero-container">
        <div class="hero-content">
          <h1>AVON ELECTRIC SCOOTER  MORINDA SHOWROOM</h1>
          <p>At Avon Electric Scooters Morinda, we bring you the perfect combination of style, performance, and savings. Our wide range of eco-friendly electric scooters is designed to give you a smooth and cost-effective ride every day.  </p>
          <div class="cta-buttons">
            <a href="#" class="btn-apply">Apply Now</a>
            <a href="#" class="btn-tour">Campus Tour</a>
          </div>
      
          <div class="announcement">
           
            <div class="announcement-badge">where smart rides begin!</div>
              <marquee>  <p>Visit us today and experience the future of green mobility with Avon Morinda</p>
            </marquee>
          </div>
        </div>
      </div>

      <div class="highlights-container container">
        <div class="row gy-4">
          <div class="col-md-4">
            <div class="highlight-item">
              <div class="icon"style="padding:120px 0px!important;">
                <img src="img/avone-star.png" style="min-width: 200px;">
             <!-- <i class="fa-solid fa-face-smile"></i> -->
              </div>
              <h3>Avon E-Star DX – ₹65,000</h3>
              <p>Ride confidently without worrying about rising fuel costs!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="highlight-item">
               <div class="icon"style="padding:120px 0px!important;">
                <img src="img/red.png" style="min-width: 180px;">
              </div>
              <h3>Avon E-Zap DX – ₹60,000</h3>
              <p>Get expert guidance for every model and make your ride hassle-free!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="highlight-item">
              <div class="icon"style="padding:120px 0px!important;">
           <!-- <i class="fa-solid fa-coins"></i> -->
              <img src="img/WHITE-SCOOTER.png" style="min-width: 200px;">
              </div>
              <h3>Avon E-Mate 306 – ₹75,000</h3>
              <p>Affordable, eco-friendly, and stylish!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-banner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-2">
              <div class="event-date">
                <!-- <span class="month">OCT</span> -->
                <span class="day">Avon E-Star</span>
              </div>
            </div>
            <div class="col-md-8">
              <h3>Avon E-Star – Power & Performance</h3>
              <p>“Powerful, fast, and safe — ride with confidence every day.”</p>
            </div>
            <div class="col-md-2">
              <a href="#" class="btn-register">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->
    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-6">
            <div class="content">
              <h3>Wide range of Avon electric scooter models for city</h3>
              <p>At Avon Morinda, we focus on reliability, performance, and customer satisfaction. Our mission is to make electric mobility accessible, safe, and enjoyable for all riders in and around Morinda.</p>

              <div class="stats-row">
                <div class="stat-item">
                  <div class="number">92%</div>
                  <div class="label">Overall Showroom Experience</div>
                </div>
                <div class="stat-item">
                  <div class="number">80%</div>
                  <div class="label">Exchange & Offers</div>
                </div>
                <div class="stat-item">
                  <div class="number">85%</div>
                  <div class="label">Finance & EMI Options</div>
                </div>
              </div>

              <div class="mission-statement">
                <p><em>“To provide eco-friendly, stylish, and reliable electric mobility solutions that make daily commuting safe, affordable, and enjoyable for everyone in Morinda and nearby areas.”</em></p>
              </div>

              <a href="about.html" class="btn-learn-more">
                Learn More About Us
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-wrapper">
              <img src="img/orignal-scooter-img.webp" alt="Campus Overview" class="img-fluid">
              <div class="experience-badge">
                <div class="years">70</div>
                <div class="text">Years of Experience company</div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Featured Programs Section -->
    <section id="featured-programs" class="featured-programs section">
      <!-- Section Title -->
      <div class="container section-title">
        <h2>
          Have an E-Journey Ahead
        </h2>
        <p>E-Rikshaws travel with low costs and no footprint</p>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="featured-programs-wrapper">

          <div class="programs-overview">
            <div class="overview-content">
              <h2>Drive Clean, Earn More with Avon E-Riksha</h2>
              <p>Step into the future of urban transport with Avon E-Riksha — eco-friendly, cost-effective, and reliable. Ideal for daily commuting and commercial use, it combines efficiency with comfort.</p>
              <div class="overview-stats">
                <div class="stat-item">
                  <span class="stat-number">95%</span>
                  <span class="stat-label">Battery Life</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">88%</span>
                  <span class="stat-label">Load Carrying Capacity</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">91%</span>
                  <span class="stat-label">Overall Performance</span>
                </div>
              </div>
            </div>
            <div class="overview-image">
              <img src="img/best2.png" alt="Education" class="img-fluid">
            </div>
          </div>

          <div class="programs-showcase">

            <div class="program-card featured-program">
              <div class="card-image">
                <img src="img/blue-riksha.png" alt="Program" class="img-fluid">
                <div class="program-badge">
                  <i class="bi bi-star-fill"></i>
                  <span>Top Rated</span>
                </div>
              </div>
              <div class="card-content">
             
                <h3>Avon E-Loader Cargo</h3>
                <p>Price: ₹1,75,000*</p>
                <div class="program-meta">
                </div>
                <div class="card-footer">
                  <a href="#" class="learn-more">Learn More</a>
                  <div class="enrollment">
                    <i class="bi bi-people"></i>
                    <span>320 enrolled</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="programs-list">

              <div class="program-item">
                <div class="item-visual">
                  <img src="img/red-riksha.png" alt="Program" class="img-fluid" >
                </div>
                <div class="item-details">
                  <!-- <div class="item-category">Business</div> -->
                  <h4>E rickshaw ms</h4>
                  <p>Price: ₹1,45,000*</p>
                  <div class="item-info">
                    <!-- <span>3 Years</span>
                    <span>Master's</span> -->
                  </div>
                </div>
                <div class="item-action">
                  <i class="bi bi-arrow-right-circle"></i>
                </div>
              </div>

              <div class="program-item">
                <div class="item-visual">
                  <img src="img/BLUE-RISKHA2.PNG" alt="Program" class="img-fluid">
                </div>
                <div class="item-details">
                  <!-- <div class="item-category">Avon E-Loader</div> -->
                  <h4>Avon E-Loader</h4>
                  <p>Price: ₹1,45,000*</p>
                  <div class="item-info">
                    <!-- <span>5 Years</span>
                    <span>Bachelor's</span> -->
                  </div>
                </div>
                <div class="item-action">
                  <i class="bi bi-arrow-right-circle"></i>
                </div>
              </div>

           

              <div class="program-item">
                <div class="item-visual">
                  <img src="img/eriksha2.png" alt="Program" class="img-fluid">
                </div>
                <div class="item-details">
                  <!-- <div class="item-category">Science</div> -->
                  <h4>Avon E-Rickshaw SS</h4>
                  <p> Price: ₹150000*</p>
                  <div class="item-info">
                    <!-- <span>4 Years</span>
                    <span>Bachelor's</span> -->
                  </div>
                </div>
                <div class="item-action">
                  <i class="bi bi-arrow-right-circle"></i>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- /Featured Programs Section -->
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <!-- Section Title -->
      <div class="container section-title">
        <h2>Testimonials</h2>
        <p>Avon Electric Scooty Showroom – Morinda</p>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "slidesPerView": 1,
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h2>Customer Satisfaction</h2>
                    <p>
                      "I bought my Avon E-Star DX from the Morinda showroom, and I’m amazed by the smooth ride and low maintenance. Highly recommended!" – Rohit S.
                    </p>
                    <p>
                      Our customers love the reliability and performance of Avon Electric Scooters. Daily commuters share how their rides have become smoother,  eco-friendly, making Avon their trusted choice in Morinda
                    </p>
                    
                  </div>
                  <div class="col-lg-6 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="img/CUSTMOR1.PNG" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h2>Eco-Friendly Experience</h2>
                    <p>
                     "The Avon E-Mate 306 is perfect for my daily commute. Zero fuel costs and great performance make it my favorite ride!" – Simran K.
                    </p>
                    <p>
                      From first-time buyers to seasoned riders, everyone appreciates the excellent guidance and personalized service at Avon Morinda. Our team ensures customers choose the perfect model to suit their lifestyle and needs.
                    </p>
                   
                  </div>
                  <div class="col-lg-6 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="img/SALMAN.PNG" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h2>
                     Professional Service
                    </h2>
                    <p>
                      "Excellent service and guidance at Avon Morinda. The staff helped me choose the right model and explained all finance options." – Aman P.
                    </p>
                    <p>
                     Business owners and commercial users highlight the durability and load-carrying capacity of Avon E-Rickshaws and E-Loaders. With low maintenance and high efficiency, Avon vehicles have transformed their daily operations.
                    </p>
                  
                  </div>
                  <div class="col-lg-6 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="img/ALL-CUSTOMERS.PNG" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h2>Commercial Use</h2>
                    <p>
                   "Our business runs smoothly with the Avon E-Rickshaw MS. Strong, reliable, and cost-effective — truly a game-changer!" – Harpreet L.
                    </p>
                    <p>
                     At Avon Morinda, we take pride in offering stylish, and reliable mobility solutions. Our customers consistently recommend us for quality scooters, professional service, and a seamless buying experience.
                    </p>
                   
                  </div>
                  <div class="col-lg-6 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="img/riskha-customers.png" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- /Testimonials Section -->
 <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">
      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5">
            <div class="content-wrapper">
              <div class="badge">
                <i class="bi bi-mortarboard-fill"></i>
                <span>Why Choose Avon Showroom – Morinda</span>
              </div>

              <h2>we deliver comfort, savings, and sustainability on every journey.</h2>

              <p>At Avon Electric Scooty Showroom, Morinda, we believe in offering more than just a ride.</p>

              <div class="highlight-stats">
                <div class="stat-group">
                  <div class="stat-item">
                    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="25000" data-purecounter-duration="2">100%</span>
                    <span class="label">Trusted Avon Brand</span>
                  </div>
                  <div class="stat-item">
                    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="2">100%</span>
                    <span class="label">After-Sales Service</span>
                  </div>
                </div>
              </div>

              <div class="action-buttons">
                <a href="programs.html" class="btn-primary">Explore Programs</a>
                <a href="trial.html" class="btn-secondary">
                  <span>Start Free Trial</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="visual-section">
              <div class="main-image-container">
                <img src="img/decorative.png" alt="Students Learning" class="main-image" style="object-fit: cover;">
                <div class="overlay-gradient"></div>
              </div>

              <div class="feature-cards">
                <div class="feature-card achievement">
                  <div class="icon">
                <i class="fa-solid fa-face-smile"></i>
                  </div>
                  <div class="content">
                    <h4>Exchange Facility</h4>
                  
                  </div>
                </div>

                <div class="feature-card flexibility">
                  <div class="icon">
              <i class="fa-solid fa-users"></i>
                  </div>
                  <div class="content">
                    <h4>Local Trust, Friendly Staff</h4>
              
                  </div>
                </div>

                <div class="feature-card community">
                  <div class="icon">
                 <i class="fa-solid fa-transgender"></i>
                  </div>
                  <div class="content">
                    <h4>Wide Range of Models</h4>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- /Call To Action Section -->
    <!-- Recent News Section -->
    <section id="recent-news" class="recent-news section">
   <!-- Section Title -->
      <div class="container section-title">
        <h2>Recent Model</h2>
        <p>Avon showroom is expanding rapidly, offering customers the latest electric bikes and scooters with enhanced service and support.</p>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-3 col-md-6">
            <div class="post-box">
              <div class="post-img"><img src="img/e-trust-9006875e4c0f364b__1_-removebg-preview.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <!-- <span class="post-date">Smart, Powerful & Eco-Friendly Ride</span> -->
                <!-- <span class="post-author"> </span> -->
                     <span class="post-date">Avon E-Trust 900</span>
              </div>
              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>
              <p>Powered by a 1200 W motor and a 2.4 kWh lithium-ion battery, it offers an impressive range of up to 100 km on a single charge.</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6">
            <div class="post-box">
              <div class="post-img"><img src="img/avon-e-mate664dbfb13505d-removebg-preview.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Avon E-Mate 306</span>
                <!-- <span class="post-author"> / Mario Douglas</span> -->
              </div>
              <h3 class="post-title">Et repellendus molestiae qui est sed omnis</h3>
              <p>With its compact frame, this scooter offers an efficient 65 km* range on a full charge  of up to 24 km/h.</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6">
            <div class="post-box">
              <div class="post-img"><img src="img/e-zap-dx6874fe7fce00b-removebg-preview (1).png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Avon E-Zap DX</span>
                <!-- <span class="post-author"> / Lisa Hunter</span> -->
              </div>
              <h3 class="post-title">Quia assumenda est et veritati</h3>
              <p>With an ex-showroom price starting at ₹ 94,799, it provides an accessible entry point into electric mobility.</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6">
            <div class="post-box">
              <div class="post-img"><img src="img/gray-sccoter.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date"> Avon E star DX</span>
              
              </div>
              <h3 class="post-title">Pariatur quia facilis similique deleniti</h3>
              <p>The Avon E-Star DX is  powered by a 250W BLDC motor and a 48V battery,range of up to 60 km per charge with a  24 km/h.</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>
      </section><!-- /Recent News Section -->
  </main>
  <footer id="footer" class="footer-16 footer position-relative dark-background">

    <div class="container">

      <div class="footer-main">
        <div class="row align-items-start">

          <div class="col-lg-5">
            <div class="brand-section">
              <a href="index.html" class="logo d-flex align-items-center mb-4">
                <span class="sitename"><img ></span>
              </a>
              <p class="brand-description">Avon Showroom – Morinda offers a wide range of eco-friendly electric bikes and scooters designed for modern urban commuting. With advanced features, long-lasting batteries, and sleek designs, our e-vehicles provide a smooth, safe, and cost-effective ride for daily travel.</p>

              <div class="contact-info mt-5">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>📍 Location: Chunni Road, Near Darpan Enclave, Morinda, Punjab</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>📞 Call Now: +91-98766-67900</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>📧 Email: saedumorinda@gmail.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="footer-nav-wrapper">
              <div class="row">

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>About eWorld</h6>
                    <nav class="footer-nav">
                      <a href="#">Vision And Mission</a>
                      <a href="#">Marketing</a>
                      <a href="#">Portfolio</a>
                      <a href="#">CSR</a>
                      <a href="#">Production</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Help</h6>
                    <nav class="footer-nav">
                      <a href="#">Store Locater</a>
                      <a href="#">Career</a>
                      <a href="#">Blogs </a>
                      <a href="#">Events</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Resources</h6>
                    <nav class="footer-nav">
                      <a href="#">Design Blog</a>
                      <a href="#">Style Guide</a>
                      <a href="#">Free Assets</a>
                      <a href="#">Tutorials</a>
                      <a href="#">Inspiration</a>
                    </nav>
                  </div>
                </div>

             
              </div>
            </div>
          </div>

        </div>
      </div>

  

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-content">
          <div class="row align-items-center">

            <div class="col-lg-6">
              <div class="copyright">
                <p>© <span class="sitename">2025</span>. Avon E-world.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="legal-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Refund</a>
                   <a href="#">Warranty</a>
                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you've purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                 Avon Showroom –  <a href="https://bootstrapmade.com/">Morinda</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </footer>


 <div class="floating-btn"><img src="img/my-fav.png"></div>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader
  <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/php-email-form/validate.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>