<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Events - Avon Electric Scooter Morinda</title>

  <!-- Fonts & CSS -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <!-- Main CSS -->
  <link href="../kulwinder/css/main.css" rel="stylesheet">

  <!-- Custom Color for Theme -->
  <style>
    :root {
      --primary-color: #7c3848;
      --primary-hover: #622f3b;
    }

    /* Buttons */
    .btn-primary,
    .btn-primary:hover {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    /* Badges */
    .badge-top-rated,
    .badge-special-offer,
    .badge-eco {
      background-color: var(--primary-color);
      color: #fff;
    }

    /* Section Titles */
    .section-title h2 {
      color: var(--primary-color);
    }

    /* Event Titles */
    .event-content h3 {
      color: var(--primary-color);
    }

    /* Links Hover */
    a:hover {
      color: var(--primary-color);
    }

    /* Highlight Stats (if any) */
    .highlight-stats .stat-item .number {
      color: var(--primary-color);
    }
  </style>
</head>

<body class="events-page">
  <!-- Header -->
  <header id="header" class="header d-flex align-items-center sticky-top">
     <a href="index.html" class="logo">
      <img src="./img/download.png" alt="Avon Logo">
      Avon Electric Morinda
    </a>
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <i class="bi bi-buildings"></i>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="sa.html">Home</a></li>
          <li><a href="about.html">Scooter</a></li>
          <li><a href="e-rikshaw.html">E-Rickshaw</a></li>
          <li><a href="event.html" class="active">Events</a></li>
             <li><a href="testimonals.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>
    </div>
  </header>



  <!-- Events Section -->
  <main class="main">
    <section id="events" class="events section">
      <div class="container">
        <div class="section-title text-center">
          <h2>Our Latest Events</h2>
          <p>Join us to experience the future of electric mobility and get special offers.</p>
        </div>

        <div class="row gy-5">
          <!-- Event Card 1 -->
          <div class="col-xl-4 col-md-6">
            <div class="event-box">
              <div class="event-img position-relative">
                <img src="img/events-picytre.jpg"
                 class="img-fluid" alt="Avon E-Star Launch">
                <span class="badge badge-top-rated position-absolute top-0 start-0 m-2">Top Rated</span>
              </div>
              <div class="event-content">
                <h3>Avon E-Star DX Launch Event</h3>
                <span class="event-date">Date: 12 Nov 2025</span>
                <p>Experience the all-new Avon E-Star DX scooter in Morinda. Test rides, special offers, and live demos included.</p>
                <a href="#" class="btn btn-primary mt-2">Book Test Ride</a>
              </div>
            </div>
          </div>

          <!-- Event Card 2 -->
          <div class="col-xl-4 col-md-6">
            <div class="event-box">
              <div class="event-img position-relative">
                <img src="img/red-riksha.png" class="img-fluid" alt="E-Rikshaw Demo">
                <span class="badge badge-special-offer position-absolute top-0 start-0 m-2">Special Offer</span>
              </div>
              <div class="event-content">
                <h3>E-Rikshaw Commercial Demo</h3>
                <span class="event-date">Date: 20 Nov 2025</span>
                <p>Discover the efficiency and performance of Avon E-Rikshaw for commercial use. Live demonstrations and offers for businesses.</p>
                <a href="#" class="btn btn-primary mt-2">Learn More</a>
              </div>
            </div>
          </div>

          <!-- Event Card 3 -->
          <div class="col-xl-4 col-md-6">
            <div class="event-box">
              <div class="event-img position-relative">
                <img src="img/e-star-white.png" class="img-fluid" alt="Avon Scooter Fest">
              </div>
              <div class="event-content">
                <h3>Avon Electric Scooter Fest</h3>
                <span class="event-date">Date: 5 Dec 2025</span>
                <p>Meet fellow electric mobility enthusiasts and explore our full range of scooters and e-rickshaws at Avon Morinda.</p>
                <a href="#" class="btn btn-primary mt-2">Register Now</a>
              </div>
            </div>
          </div>

          <!-- Event Card 4 -->
          <div class="col-xl-4 col-md-6">
            <div class="event-box">
              <div class="event-img position-relative">
                <img src="img/e-scoot-jpg-1000x1000 (1).webp" class="img-fluid" alt="Service Workshop">
              </div>
              <div class="event-content">
                <h3>Free Service Workshop</h3>
                <span class="event-date">Date: 10 Dec 2025</span>
                <p>Learn tips and tricks for maintaining your Avon scooters and e-rickshaws. Live demonstrations and Q&A with experts.</p>
                <a href="#" class="btn btn-primary mt-2">Reserve Spot</a>
              </div>
            </div>
          </div>

          <!-- Event Card 5 -->
          <div class="col-xl-4 col-md-6">
            <div class="event-box">
              <div class="event-img position-relative">
                <img src="img/sa-enterprises-morinda-morinda-battery-operated-auto-rickshaw-dealers-dsn1mzq6yu.jpg" class="img-fluid" alt="Eco Awareness">
                <span class="badge badge-eco position-absolute top-0 start-0 m-2">Eco Friendly</span>
              </div>
              <div class="event-content">
                <h3>Eco Awareness Campaign</h3>
                <span class="event-date">Date: 18 Dec 2025</span>
                <p>Promoting sustainable and eco-friendly commuting solutions in Morinda. Learn how electric mobility is shaping the future.</p>
                <a href="#" class="btn btn-primary mt-2">Join Event</a>
              </div>
            </div>
          </div>

          <!-- Event Card 6 -->
          <div class="col-xl-4 col-md-6">
            <div class="event-box">
              <div class="event-img position-relative">
                <img src="img/ALL-CUSTOMERS.PNG" class="img-fluid" alt="Avon Meetup">
              </div>
              <div class="event-content">
                <h3>Avon Community Meetup</h3>
                <span class="event-date">Date: 25 Dec 2025</span>
                <p>Network with Avon customers, enthusiasts, and team members. Discuss experiences and share insights about electric vehicles.</p>
                <a href="#" class="btn btn-primary mt-2">RSVP Now</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="footer-16 footer position-relative dark-background">
    <div class="container text-center py-4">
      <p>© 2025 Avon E-World - Morinda. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Vendor JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>

 <div class="floating-btn"><img src="img/my-fav.png"></div>