<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avon Electric Scooters - Morinda</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../kulwinder/css/main.css" rel="stylesheet">
<style>
    
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f8fb;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
}
.section-title h2 {
  color: #7c3848; /* Changed blue to your color */
  font-weight: 700;
}
.section-title p {
  color: #555;
}
.scooter-card {
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.scooter-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0,0,0,0.15);
}
.scooter-card img {
  max-width: 100%;
  border-radius: 10px;
}
.scooter-content h3 {
  color: #7c3848; /* Changed blue to your color */
}
.scooter-content p.price {
  color: black; /* Changed green to black */
  font-weight: 600;
}
.scooter-content ul {
  padding-left: 20px;
  margin-bottom: 10px;
}
.scooter-content ul li {
  margin-bottom: 5px;
}
.scooter-content a.btn {
  background-color: #7c3848; /* Button color */
  color: #fff;
  border-radius: 25px;
  padding: 6px 20px;
  transition: all 0.3s ease-in-out;
}
.scooter-content a.btn:hover {
  background-color: #5a2736; /* Darker shade on hover */
  text-decoration: none;
}
@media(max-width:767px){
  .scooter-card {
    flex-direction: column;
    text-align: center;
  }
  .scooter-content {
    margin-top: 15px;
  }
}
</style>
</head>
<body>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <a href="index.html" class="logo">
      <img src="./img/download.png" alt="Avon Logo">
      Avon Electric Morinda
    </a>
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <i class="bi bi-buildings"></i>
        <!-- <h1 class="sitename"><img src="./img/download.png" alt="logo1-png" width="auto"> </h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>Scooter</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <!-- <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul> -->
          </li>

          <li><a href="e-rikshaw.html">E-Rickshaw</a></li>
          <li><a href="event.html">Events</a></li>
   
          <li class="dropdown"><a href="#"><span>Testimonials</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
     
           
            </ul>
          </li>

          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
<section id="scooters" class="py-5">
  <div class="container">
    <div class="section-title">
      <h2>Explore Our Premium Electric Scooters</h2>
      <p>At Avon Morinda, choose from the latest eco-friendly electric scooters designed for comfort, style, and performance.</p>
    </div>
    <div class="row gy-4">


      <!-- Scooter 1 -->
      <div class="col-lg-6 col-md-12">
        <div class="scooter-card">
          <div class="col-md-5 text-center">
            <img src="img/avone-star.png" alt="Avon E-Star DX">
          </div>
          <div class="scooter-content col-md-7">
            <h3>Avon E-Star DX</h3>
            <p class="price">Price: ₹65,000</p>
            <ul>
              <li>Range: Up to 60 km</li>
              <li>Top Speed: 25 km/h</li>
              <li>Battery: 48V Lithium-ion</li>
              <li>Features: Digital display, LED lights, comfortable seat</li>
            </ul>
            <p>Perfect for city commuting with zero emissions. Stylish, lightweight, and cost-effective daily ride.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Scooter 2 -->
      <div class="col-lg-6 col-md-12">
        <div class="scooter-card">
          <div class="col-md-5 text-center">
            <img src="img/red.png" alt="Avon E-Zap DX">
          </div>
          <div class="scooter-content col-md-7">
            <h3>Avon E-Zap DX</h3>
            <p class="price">Price: ₹60,000</p>
            <ul>
              <li>Range: Up to 55 km</li>
              <li>Top Speed: 24 km/h</li>
              <li>Battery: 40V Lithium-ion</li>
              <li>Features: Anti-theft system, lightweight frame, fast charging</li>
            </ul>
            <p>Reliable and budget-friendly scooter for everyday commutes. Low maintenance and eco-friendly ride.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Scooter 3 -->
      <div class="col-lg-6 col-md-12">
        <div class="scooter-card">
          <div class="col-md-5 text-center">
            <img src="img/WHITE-SCOOTER.png" alt="Avon E-Mate 306">
          </div>
          <div class="scooter-content col-md-7">
            <h3>Avon E-Mate 306</h3>
            <p class="price">Price: ₹75,000</p>
            <ul>
              <li>Range: Up to 65 km</li>
              <li>Top Speed: 28 km/h</li>
              <li>Battery: 50V Lithium-ion</li>
              <li>Features: Comfortable seating, digital meter, durable build</li>
            </ul>
            <p>Perfect blend of performance and style for city rides. Affordable and efficient electric scooter.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Scooter 4 -->
      <div class="col-lg-6 col-md-12">
        <div class="scooter-card myodd">
          <div class="col-md-5 text-center">
            <img src="img/gray-sccoter.png" alt="Avon E-Star"style="width: 300%!important;">
          </div>
          <div class="scooter-content col-md-7">
            <h3>Avon E-Star</h3>
            <p class="price">Price: ₹78,000</p>
            <ul>
              <li>Range: 60 km per charge</li>
              <li>Top Speed: 25 km/h</li>
              <li>Battery: 48V Lithium-ion</li>
              <li>Features: LED lighting, shock absorbers, sleek design</li>
            </ul>
            <p>Comfortable, stylish, and eco-friendly scooter designed for daily commuters in Morinda.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Scooter 5 -->
      <div class="col-lg-6 col-md-12">
        <div class="scooter-card">
          <div class="col-md-5 text-center">
            <img src="img/avon-e-scoot664dbeb872ccd-removebg-preview.png" alt="Avon E-Speed 500" >
          </div>
          <div class="scooter-content col-md-7">
            <h3>Avon E-Speed 500</h3>
            <p class="price">Price: ₹80,000</p>
            <ul>
              <li>Range: 70 km</li>
              <li>Top Speed: 30 km/h</li>
              <li>Battery: 52V Lithium-ion</li>
              <li>Features: Stylish design, LED headlamps, comfy seat</li>
            </ul>
            <p>High-speed urban scooter for long-distance city rides with zero emissions.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <!-- Scooter 6 -->
      <div class="col-lg-6 col-md-12">
        <div class="scooter-card">
          <div class="col-md-5 text-center">
            <img src="img/sky-blue.png" alt="Avon E-Zoom">
          </div>
          <div class="scooter-content col-md-7">
            <h3>Avon E-Zoom</h3>
            <p class="price">Price: ₹68,000</p>
            <ul>
              <li>Range: 58 km</li>
              <li>Top Speed: 26 km/h</li>
              <li>Battery: 48V Lithium-ion</li>
              <li>Features: Compact, lightweight, city-friendly</li>
            </ul>
            <p>Efficient and eco-friendly scooter for everyday city commuting.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
 <div class="floating-btn"><a href="index.html"></a><img src="img/my-fav.png"></div>
    </body>
    </html>