<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Avon Electric Showroom Morinda</title>
  <link href="../kulwinder/css/main.css" rel="stylesheet">
  <style>
    /* Reset and base styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #f8f5f6; color: #222; }

    /* ===== HEADER STYLING ===== */
    header {
      width: 100%;
      background-color: #7c3848;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 60px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 1px;
    }

    header .logo img {
      height: 45px;
      margin-right: 10px;
    }

    /* Navbar */
    nav {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s, border-bottom 0.3s;
      padding-bottom: 3px;
    }

    nav ul li a:hover,
    nav ul li a.active {
      color: #ffd6e0;
      border-bottom: 2px solid #fff;
    }

    /* Responsive Navbar */
    @media (max-width: 900px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 30px;
      }

      nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }

      nav ul li {
        width: 100%;
      }

      nav ul li a {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        background: #8a4656;
      }

      nav ul li a:hover {
        background: black;
      }
    }

    /* ===== CONTACT SECTION ===== */
    .contact-section {
      padding: 80px 20px;
      background: #f3e6e8;
    }
    .contact-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
    }

    /* Contact Info */
    .contact-info {
      flex: 1 1 45%;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-top: 5px solid #7c3848;
    }
    .contact-info h2 {
      font-size: 26px;
      color: #7c3848;
      margin-bottom: 20px;
    }
    .contact-info p {
      font-size: 16px;
      margin-bottom: 15px;
      color: #333;
      line-height: 1.6;
    }

    /* Contact Form */
    .contact-form {
      flex: 1 1 45%;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-top: 5px solid #7c3848;
    }
    .contact-form h2 {
      font-size: 26px;
      color: #7c3848;
      margin-bottom: 20px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .contact-form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #111;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
      outline: none;
      transition: 0.3s;
    }
    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #7c3848;
      box-shadow: 0 0 8px rgba(124,56,72,0.2);
    }
    .contact-form button {
      background: #7c3848;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s, transform 0.3s;
      width: 100%;
    }
    .contact-form button:hover {
      background: black;
      transform: scale(1.02);
    }

    /* Map Section */
    .map-section {
      padding: 60px 20px;
      text-align: center;
      background: #fff;
    }
    .map-section h2 {
      color: #7c3848;
      margin-bottom: 20px;
      font-size: 28px;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    /* Footer */
    footer {
      background: #7c3848;
      color: white;
      text-align: center;
      padding: 30px 20px;
      margin-top: 50px;
    }
    footer p { margin: 5px 0; }

    @media (max-width: 768px) {
      .contact-container { flex-direction: column; }
      .contact-info, .contact-form { flex: 1 1 100%; }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <a href="index.html" class="logo">
      <img src="./img/download.png" alt="Avon Logo">
      Avon Electric Morinda
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Scooter</a></li>
        <li><a href="e-rikshaw.html">E-Rickshaw</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="testimonals.html">Testimonials</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>📍 Address:</strong> Chunni Road, Near Darpan Enclave, Morinda, Punjab</p>
        <p><strong>📞 Phone:</strong> +91-98766-67900</p>
        <p><strong>📧 Email:</strong> saedumorinda@gmail.com</p>
        <p><strong>⏰ Working Hours:</strong> Mon - Sun: 9:00 AM – 7:00 PM</p>
        <p><strong>⚡ Showroom Highlights:</strong><br> Electric Scooters, E-Rickshaws, Accessories, Battery Replacement, Test Rides & Financing Options.</p>
      </div>

      <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Your Phone Number">
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
          </div>
          <button type="submit">Submit Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section class="map-section">
    <h2>Find Us on the Map</h2>
    <iframe src="https://www.google.com/maps?q=Morinda,+Punjab,+India&output=embed"></iframe>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Avon Showroom – Morinda</p>
    <p>📍 Chunni Road, Near Darpan Enclave, Morinda, Punjab</p>
    <p>📞 +91-98766-67900 | 📧 saedumorinda@gmail.com</p>
  </footer>

 <div class="floating-btn"><img src="img/my-fav.png"></div>
</body>
</html>
